# Netflix-Clone

./: .env  .gitignore  LICENSE  Netflix.API.sln  Netflix.sln  NetflixDB.sql  Netflix_Diagram.md  README.md  netflix-api.sln  package-lock.json  package.json  tailwind.config.js
Netflix.API.Application/: Netflix.API.Application.csproj  ServiceExtension.cs
Netflix.API.Application/Behaviours/: ValidationBehavior.cs
Netflix.API.Application/Enums/: RolesEnum.cs
Netflix.API.Application/Exceptions/: ApiException.cs  ValidationException.cs
Netflix.API.Application/Interfaces/: IAccountService.cs  IDateTimeService.cs  IRepositoryAsync.cs
Netflix.API.Application/Mappings/: GeneralProfile.cs
Netflix.API.Application/Parameters/: RequestParameter.cs
Netflix.API.Application/Specification/: PagedCustomerSpecification.cs
Netflix.API.Application/Wrappers/: PagedResponse.cs  Response.cs
Netflix.API.Domain/Common/: AuditBaseEntity.cs
Netflix.API.Domain/Entities/: Customer.cs
Netflix.API.Domain/Settings/: JwtSetting.cs
Netflix.API.Identity/: Netflix.API.Identity.csproj  ServiceExtension.cs
Netflix.API.Identity/Context/: IdentityContext.cs
Netflix.API.Identity/Helpers/: IpHelper.cs
Netflix.API.Identity/Migrations/: 20221207160034_InitialMigration.Designer.cs  20221207160034_InitialMigration.cs  (+1 more)
Netflix.API.Persistence/: Netflix.API.Persistence.csproj  ServiceExtension.cs
Netflix.API.Shared/: Netflix.API.Shared.csproj  ServiceExtension.cs
Netflix.API.WebAPI/: Netflix.API.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Netflix.API.WebAPI/Controllers/v1/: AccountController.cs  BaseApiController.cs  CustomerController.cs
Netflix.API.WebAPI/Extensions/: AppExtensions.cs  ServiceExtension.cs
Netflix.API.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
Netflix.API.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Netflix.API.WebAPI/Pages/Shared/: _Layout.cshtml
Netflix.API.WebAPI/Properties/: launchSettings.json
Netflix.Application/: Netflix.Application.csproj
Netflix.Domain/: Netflix.Domain.csproj
Netflix.Domain/Entities/: Actor.cs  BaseEntity.cs  BranchOffice.cs  Business.cs  Category.cs  Client.cs  Country.cs  Director.cs  Menu.cs  MenuRole.cs  Movie.cs  Province.cs  Purcharse.cs  PurcharseDetail.cs  Purchase.cs  PurchaseDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  User.cs  UserRole.cs
Netflix.Infraestructure/: Netflix.Infraestructure.csproj
Netflix.Infraestructure/Commons/Bases/: BasePaginationRequest.cs
Netflix.Infraestructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
Netflix.Infraestructure/Commons/Bases/Response/: BaseEntityResponse.cs
Netflix.Infraestructure/Extensions/: InjectionExtensions.cs
Netflix.Infraestructure/Helpers/: QueryableHelper.cs
Netflix.Infraestructure/Persistences/Context/: NetflixApiContext.cs
Netflix.Infraestructure/Persistences/Context/Configurations/: ActorConfiguration.cs  BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs  DirectorConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  MovieConfiguration.cs  ProvinceConfiguration.cs  PurcharseDetailConfiguration.cs  PurchaseConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Netflix.Infraestructure/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Netflix.Infraestructure/Persistences/Repositories/: CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Netflix.Web/: Netflix.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
netflix-api/: WeatherForecast.cs  netflix-api.csproj  netflix-api.sln
netflix-api-application/: ServiceExtensions.cs  netflix-api-application.csproj
netflix-api-domain/: Class1.cs  netflix-api-domain.csproj
netflix-api-identity/: ServiceExtensions.cs  netflix-api-identity.csproj
netflix-api-persistance/: ServiceExtensions.cs  netflix-api-persistance.csproj
netflix-api-persistance/Configuration/: CustomerConfig.cs
netflix-api-persistance/Context/: ApplicationDbContext.cs
netflix-api-persistance/Migrations/: 20220821223910_InitialMigration.Designer.cs  20220821223910_InitialMigration.cs  20220821225957_InitialMigrationApp.Designer.cs  20220821225957_InitialMigrationApp.cs  20220822183142_InitialMigrationApp.Designer.cs  20220822183142_InitialMigrationApp.cs  20221206232401_InitialMigration.Designer.cs  20221206232401_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
netflix-api-persistance/Repository/: MyRepositoryAsync.cs
netflix-api-shared/: ServiceExtensions.cs  netflix-api-shared.csproj
netflix-api-shared/Services/: DateTimeService.cs
netflix-api-web/: Program.cs  WeatherForecast.cs  appsettings.json  netflix-api-web.csproj
netflix-api-web/Controllers/: AuthenticationController.cs  BaseApiController.cs  WeatherForecastController.cs
netflix-api-web/Controllers/v1/: CustomerController.cs
netflix-api-web/Extensions/: AppExtensions.cs  ServiceExtensions.cs
netflix-api-web/Middlewares/: ErrorHandlerMiddleware.cs
netflix-api-web/Properties/: launchSettings.json
netflix-api/netflix.api.applicationn/: Class1.cs  netflix.api.application.csproj
netflix-api/netflix.api.applicationn/DTOs/Request/Auth/: req_login.cs
netflix-api/netflix.api.applicationn/DTOs/Response/: RespuestaDto.cs
netflix-api/netflix.api.applicationn/DTOs/Response/Auth/: res_login.cs
netflix-api/netflix.api.website/: Program.cs  netflix.api.website.csproj  netflix.api.website.sln
netflix-api/netflix.api.website/Controllers/: AuthController.cs
netflix-api/netflix.api.website/Properties/: launchSettings.json
netflix-client/: .env.development  package-lock.json  package.json
netfllix.api.web/: netfllix.api.sln
netfllix.api.web/netflix.api.web/: Startup.cs  netflix.api.web.csproj
netfllix.api.web/netflix.api.web/Properties/: launchSettings.json
src/: App.css  App.js  App.jsx
(+159 files in other folders)
